{
  "name": "3kh0",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NebulaServices/3kh0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NebulaServices/3kh0/issues"
  },
  "homepage": "https://github.com/NebulaServices/3kh0#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
